application.name=product_management

## configure your datasource
quarkus.datasource.db-kind=postgresql

%dev.quarkus.datasource.devservices.image-name=postgres:14.5
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-cie2vfd9aq0ce39rraig-a.oregon-postgres.render.com:5432/postgres_2fh8
%dev.quarkus.datasource.username=postgres_2fh8_user
%dev.quarkus.datasource.password=JRndhryYdZz0ievXLDIfbVQiU2GoXGNK
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.implicit-naming-strategy=com.product.app.config.hibernate.JHipsterCompatibleImplicitNamingStrategy
quarkus.hibernate-orm.physical-naming-strategy=com.product.app.config.hibernate.JHipsterCompatiblePhysicalNamingStrategy
quarkus.hibernate-orm.second-level-caching-enabled=false
%test.quarkus.hibernate-orm.second-level-caching-enabled=false

quarkus.liquibase.change-log=config/liquibase/master.xml
quarkus.liquibase.migrate-at-start=true


quarkus.mailer.from=product-management@localhost
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/management/prometheus

quarkus.smallrye-health.root-path=/management/health

jhipster.info.swagger.enable=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://www.jhipster.tech
quarkus.smallrye-jwt.enabled=true

jhipster.security.authentication.jwt.private-key.location=/jwt/privateKey.pem
jhipster.security.authentication.jwt.issuer=https://www.jhipster.tech
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
jhipster.mail.base-url=http://127.0.0.1:8080

quarkus.http.auth.permission.public.paths=/api/authenticate,/api/register,/api/activate,/api/account/reset-password/init,/api/account/reset-password/finish,/management/health,/management/info,/management/prometheus
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.policy.admin-role.roles-allowed=ROLE_ADMIN
quarkus.http.auth.permission.admin.paths=/api/admin/**,/management/**
quarkus.http.auth.permission.admin.policy=admin-role

quarkus.http.auth.policy.user-role.roles-allowed=ROLE_USER
quarkus.http.auth.permission.user.paths=/api/**,/api/products/**
quarkus.http.auth.permission.user.policy=user-role

quarkus.smallrye-openapi.path=/v2/api-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resources-config.json,\
    --initialize-at-run-time=com.product.app.security.RandomUtil

